<?php

return [

    'required' => ':attributeを入力してください',
    'email'    => ':attributeはメール形式で入力してください',

    'max' => [
        'string' => ':attributeは:max文字以内で入力してください',
    ],

    'in' => ':attributeを正しく選択してください',

    'unique' => ':attributeは既に使用されています',

    /*
    |--------------------------------------------------------------------------
    | 項目別のカスタムバリデーションメッセージ
    |--------------------------------------------------------------------------
    | 特定のフィールドに対して、ルール別に個別のエラーメッセージを定義
    | 仕様書に合わせてエラーメッセージの内容を調整
    */
    'custom' => [
        'email' => [
            'required' => 'メールアドレスを入力してください',
            'email'    => 'メールアドレスはメール形式で入力してください',
        ],
        'password' => [
            'required' => 'パスワードを入力してください',
        ],
    ],


    /*
    |--------------------------------------------------------------------------
    | 属性名の日本語化
    |--------------------------------------------------------------------------
    */
    'attributes' => [
        'email'    => 'メールアドレス',
        'password' => 'パスワード',
        'name'     => 'お名前',
    ],
];
